<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="MySliderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide to change tableView.alpha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWh-Bi-s9U">
                        <rect key="frame" x="15" y="8" width="290" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="o8b-pf-Jx0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maz-NY-gm6">
                        <rect key="frame" x="263" y="8" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="LLx-7T-W9Q"/>
                            <constraint firstAttribute="width" constant="42" id="l3q-O4-3qA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w5R-ph-dQK">
                        <rect key="frame" x="13" y="36" width="294" height="31"/>
                        <connections>
                            <action selector="sliderValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="QRH-rK-dEu"/>
                        </connections>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstItem="w5R-ph-dQK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3HJ-VB-c3L"/>
                    <constraint firstAttribute="trailing" secondItem="dWh-Bi-s9U" secondAttribute="trailing" constant="15" id="6JU-YI-gkE"/>
                    <constraint firstAttribute="trailing" secondItem="w5R-ph-dQK" secondAttribute="trailing" constant="15" id="BWH-26-7fS"/>
                    <constraint firstAttribute="bottom" secondItem="w5R-ph-dQK" secondAttribute="bottom" constant="10" id="iFg-Iu-IDz"/>
                    <constraint firstItem="dWh-Bi-s9U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="iQR-Ui-dN6"/>
                    <constraint firstItem="dWh-Bi-s9U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jvx-be-lWK"/>
                    <constraint firstItem="maz-NY-gm6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kFg-ul-we2"/>
                    <constraint firstItem="w5R-ph-dQK" firstAttribute="top" secondItem="dWh-Bi-s9U" secondAttribute="bottom" constant="8" id="nCF-ID-j4A"/>
                    <constraint firstAttribute="trailing" secondItem="maz-NY-gm6" secondAttribute="trailing" constant="15" id="qwa-J9-LSl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="slider" destination="w5R-ph-dQK" id="rjD-tj-6j5"/>
                <outlet property="valueLabel" destination="maz-NY-gm6" id="6Nj-JM-38G"/>
            </connections>
            <point key="canvasLocation" x="565" y="498.5"/>
        </tableViewCell>
    </objects>
</document>
