<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="62" id="KGk-i7-Jjw" customClass="MyWideButtonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-Tn-Arx">
                        <rect key="frame" x="15" y="8" width="290" height="44"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="Wide button">
                            <color key="titleColor" red="0.26049977540000002" green="0.26053327320000003" blue="0.26048046349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="buttonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="z1O-yJ-NKp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Xok-Tn-Arx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ffu-GQ-pWS"/>
                    <constraint firstAttribute="trailing" secondItem="Xok-Tn-Arx" secondAttribute="trailing" constant="15" id="Tes-UU-lci"/>
                    <constraint firstAttribute="bottom" secondItem="Xok-Tn-Arx" secondAttribute="bottom" constant="7" id="aap-eQ-d3M"/>
                    <constraint firstItem="Xok-Tn-Arx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qv5-19-t7U"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="565" y="490"/>
        </tableViewCell>
    </objects>
</document>
