<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tzV-wa-cOJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qWN-l0-gq0">
            <objects>
                <navigationController id="tzV-wa-cOJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Isa-yq-5xr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Y9-uz-ndp" kind="relationship" relationship="rootViewController" id="bcZ-00-qg1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVX-ja-LyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="339"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="FOb-wB-I7Y">
            <objects>
                <tableViewController id="2Y9-uz-ndp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2k3-uV-M3w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="oNA-Vd-nUe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zbU-OY-YL3" style="IBUITableViewCellStyleDefault" id="zgP-MY-7SP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgP-MY-7SP" id="oOr-ay-zGi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Row manipulations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbU-OY-YL3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="gbL-c4-gkn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="R09-YV-TN4" style="IBUITableViewCellStyleDefault" id="6w8-vx-lod">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6w8-vx-lod" id="EbY-39-cFz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Action handling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R09-YV-TN4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nRp-2A-gku" kind="show" id="ma4-e4-Gxf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Qmb-fg-F0Z" style="IBUITableViewCellStyleDefault" id="dgY-S7-84z">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgY-S7-84z" id="OL2-Tg-pMc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Visibility handling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qmb-fg-F0Z">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qF2-Hs-BTk" kind="show" id="FnH-U4-KFG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Y9-uz-ndp" id="lSq-mE-Y0f"/>
                            <outlet property="delegate" destination="2Y9-uz-ndp" id="ptT-3n-Df2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DWO-a4-NSq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I36-mS-hee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GcT-lA-xLq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GcT-lA-xLq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="2q4-cy-hCr"/>
                            <constraint firstItem="GcT-lA-xLq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ad9-Di-nEu"/>
                            <constraint firstAttribute="trailing" secondItem="GcT-lA-xLq" secondAttribute="trailing" id="Gx9-hJ-zSf"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GcT-lA-xLq" secondAttribute="bottom" id="wcU-za-Rvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nHx-fI-Js7"/>
                    <connections>
                        <outlet property="tableView" destination="GcT-lA-xLq" id="DAC-MC-LPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="115"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="Jno-YE-125">
            <objects>
                <viewController id="nRp-2A-gku" customClass="TFActionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hC8-r4-Ku5"/>
                        <viewControllerLayoutGuide type="bottom" id="f9z-f6-6Md"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsF-lV-FZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DPl-Bh-NYP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DPl-Bh-NYP" secondAttribute="trailing" id="00x-9B-g7V"/>
                            <constraint firstItem="DPl-Bh-NYP" firstAttribute="top" secondItem="rsF-lV-FZv" secondAttribute="top" id="HUo-07-kah"/>
                            <constraint firstItem="f9z-f6-6Md" firstAttribute="top" secondItem="DPl-Bh-NYP" secondAttribute="bottom" id="Zot-4c-BUm"/>
                            <constraint firstItem="DPl-Bh-NYP" firstAttribute="leading" secondItem="rsF-lV-FZv" secondAttribute="leading" id="hEm-r1-fTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KSL-uD-c9g"/>
                    <connections>
                        <outlet property="tableView" destination="DPl-Bh-NYP" id="XQT-e6-Jmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clC-F8-yzc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="829"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gw4-pb-XC5">
            <objects>
                <viewController id="qF2-Hs-BTk" customClass="TFVisibilityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdn-AD-jrC"/>
                        <viewControllerLayoutGuide type="bottom" id="r8G-D9-Jo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ylI-jr-rvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pf9-5n-bVA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pf9-5n-bVA" firstAttribute="top" secondItem="ylI-jr-rvc" secondAttribute="top" id="4R7-Xc-5eg"/>
                            <constraint firstItem="Pf9-5n-bVA" firstAttribute="leading" secondItem="ylI-jr-rvc" secondAttribute="leading" id="9gg-Uh-cOP"/>
                            <constraint firstAttribute="trailing" secondItem="Pf9-5n-bVA" secondAttribute="trailing" id="DEg-Tg-zbs"/>
                            <constraint firstItem="r8G-D9-Jo2" firstAttribute="top" secondItem="Pf9-5n-bVA" secondAttribute="bottom" id="j09-17-Ghe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6tX-jk-58M">
                        <barButtonItem key="rightBarButtonItem" title="Show all rows" id="WS2-Tu-YuT">
                            <connections>
                                <action selector="showAllRows:" destination="qF2-Hs-BTk" id="pKa-KU-g9Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Pf9-5n-bVA" id="Puk-qE-Nzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7Q-Qa-MgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="1521"/>
        </scene>
    </scenes>
</document>
